# db url
#spring.datasource.url=jdbc:mysql://localhost:3307/cowcow?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://localhost:3307/test

# db name
spring.datasource.username=test

# db password
spring.datasource.password=test

# query print
spring.jpa.show-sql=true



