# db url
#spring.datasource.url=jdbc:mysql://localhost:3307/cowcow?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://localhost:3307/cowcow

# db name
spring.datasource.username=root

# db password
spring.datasource.password=cowcow!

# query print
spring.jpa.show-sql=true



