# db url
spring.datasource.url=jdbc:mysql://localhost:3307/test?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# db name
spring.datasource.username=test
# db password
spring.datasource.password=test
# query print
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none